<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory android:title="Map">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/map_type"
            android:entryValues="@array/map_value"
            android:key="@string/mapTypePref"
            android:title="Map type"
            app:useSimpleSummaryProvider="true"
            android:tint="@color/colorIcon"
            android:icon="@drawable/ic_map"
            app:itemIconTint="@color/textColor"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="Routes">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/autoPausePref"
            android:summaryOff="Auto pause is deactivated. It is recommended to turn on."
            android:summaryOn="Auto pause is activated."
            android:title="Auto pause"
            android:icon="@drawable/ic_pause_settings"
            android:colorControlActivated="@android:color/black"
            />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/route_type"
            android:entryValues="@array/route_value"
            android:key="@string/routeTypePref"
            android:title="Preferred Activity Type"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_all"
            />

        <EditTextPreference
            android:defaultValue="10"
            android:key="@string/distanceIntervalPref"
            android:summary="Minimum distance to save route point."
            android:title="Distance interval"
            android:dialogMessage="\nMinimum distance to save route point in metres.\nShould be between 5 and 50."
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancel"
            />

        <EditTextPreference
            android:defaultValue="4"
            android:key="@string/timeIntervalPref"
            android:summary="Minimum time to save route point in sec."
            android:title="Time interval"
            android:dialogMessage="\nMinimum time to save route point in seconds.\nShould be between 1 and 30."
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancel"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="System">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_value"
            android:key="@string/nightModePref"
            android:title="Night mode"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_night"
            />

    </PreferenceCategory>


</PreferenceScreen>